# Don't run thermostat background task
RUN_THERMOSTAT = True

# Number of seconds between thermostat runs
THERMOSTAT_RUN_SECONDS = 10

# Don't use hardware (no gpio, no thermometer)
NO_HARDWARE = True

# Mode file (hopefully depricated soon)
MODE_FILE = 'mode.txt'

# Temps file (hopefully depricated soon)
TEMPS_FILE = 'temps.txt'

# Secret key because flask will complain otherwise
SECRET_KEY = 'Suck My Dick'

ENV = 'development'
DEBUG = True
